<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille: Référence du fichier 404.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier 404.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Page 404 du site web.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top"><a id="ada57e7bb7c152edad18fe2f166188691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$title</b> = &quot;404&quot;</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3430cb9e46a0a966f9e52fb5b0f2e5"><td class="memItemLeft" align="right" valign="top"><a id="aac3430cb9e46a0a966f9e52fb5b0f2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$color</b> = &quot;white&quot;</td></tr>
<tr class="separator:aac3430cb9e46a0a966f9e52fb5b0f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd32cc82c6a3f79491987de36ad580ca"><td class="memItemLeft" align="right" valign="top"><a id="abd32cc82c6a3f79491987de36ad580ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$level</b> = 0</td></tr>
<tr class="separator:abd32cc82c6a3f79491987de36ad580ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Page 404 du site web. </p>
<dl class="section date"><dt>Date</dt><dd>15 mars 2017 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Simon Hemery </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
