<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille: Référence du fichier barre_logo.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier barre_logo.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affiche le logo du site web en fonction des pages.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:adcfe25f4a31056956e185b740a3769b3"><td class="memItemLeft" align="right" valign="top"><a id="adcfe25f4a31056956e185b740a3769b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display_logo</b> ()</td></tr>
<tr class="separator:adcfe25f4a31056956e185b740a3769b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cdd9688ba63572d762ba23068924dd"><td class="memItemLeft" align="right" valign="top"><a id="a37cdd9688ba63572d762ba23068924dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display_title</b> ()</td></tr>
<tr class="separator:a37cdd9688ba63572d762ba23068924dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bee763606e12d2e156e4d8793046c9e"><td class="memItemLeft" align="right" valign="top"><a id="a8bee763606e12d2e156e4d8793046c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display_subtitle</b> ()</td></tr>
<tr class="separator:a8bee763606e12d2e156e4d8793046c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e0a78acfa3ad026421399918d97d4"><td class="memItemLeft" align="right" valign="top"><a id="aff4e0a78acfa3ad026421399918d97d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>barre_logo_subpage</b> ($page_title)</td></tr>
<tr class="separator:aff4e0a78acfa3ad026421399918d97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96e07b01a0b226f68cd3561be3b430"><td class="memItemLeft" align="right" valign="top"><a id="a7d96e07b01a0b226f68cd3561be3b430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>barre_logo_home</b> ()</td></tr>
<tr class="separator:a7d96e07b01a0b226f68cd3561be3b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ea20ed1263faa71674007ee2be9f81a"><td class="memItemLeft" align="right" valign="top">if(isset($title))&#160;</td><td class="memItemRight" valign="bottom"><b>else</b></td></tr>
<tr class="separator:a6ea20ed1263faa71674007ee2be9f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Affiche le logo du site web en fonction des pages. </p>
<dl class="section author"><dt>Auteur</dt><dd>Simon Hemery </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 mars 2017 Affiche le logo du site web en fonction des pages </dd></dl>
</div><h2 class="groupheader">Documentation des variables</h2>
<a id="a6ea20ed1263faa71674007ee2be9f81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea20ed1263faa71674007ee2be9f81a">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $title)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div><div class="line">        barre_logo_home()</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
