<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille:  Fichier source de carrefour.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">carrefour.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="carrefour_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;!-- Page information du site -- CC BY-NC-SA -- FabLab La Vilaine Bidouille --&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;head&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>/&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/png&quot;</span> href=<span class="stringliteral">&quot;img/logo.svg&quot;</span> /&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;structure.css&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;projet.css&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;animation.css&quot;</span>&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        &lt;title&gt;La Vilaine Bidouille - Carrefour des idées&lt;/title&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;!-- ViewPort pour les mobiles --&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width&quot;</span> &gt;&lt;/code&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    &lt;/head&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    &lt;body&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      &lt;header&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        &lt;?php </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $title = <span class="stringliteral">&quot;Le projet&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $level = 2;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        include(<span class="stringliteral">&quot;barre_logo.php&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ?&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        &lt;h3&gt;Un carrefour des idées&lt;/h3&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      &lt;/header&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      &lt;section&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        &lt;<span class="keyword">class </span>id=<span class="stringliteral">&quot;idee&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;img/carrefour_idée.svg&quot;</span>&gt;&lt;/<span class="keyword">class</span>&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      &lt;p&gt;Il est difficile de prendre la mesure de toute la richesse humaine des membres d<span class="stringliteral">&#39;un &lt;a href=&quot;https://fr.wikipedia.org/wiki/Fab_lab&quot;&gt;Fablab&lt;/a&gt; qui s&#39;</span>avère être un véritable carrefour des intelligences. La diversité des parcours humains, professionnels mais également les compétences glanées grâce aux passions de chacun... Notre Fablab sort à peine du carton et déjà nous comptons dans nos rangs : cartographe, menuisier, maçon, électronicien, maquettiste naval, coutelier, automaticien, architecte, docteur en sciences humaines, géomaticien, programmeur, couturière, etc.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Toute cette intelligence rassemblée autour de la même volonté de &lt;em&gt;fabriquer&lt;/em&gt; ensemble.&lt;/p&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;p&gt;Cette diversité, présente nulle part ailleurs, est une richesse à l<span class="stringliteral">&#39;intérieur du &lt;a href=&quot;https://fr.wikipedia.org/wiki/Fab_lab&quot;&gt;Fablab&lt;/a&gt; mais elle fait également du &lt;a href=&quot;https://fr.wikipedia.org/wiki/Fab_lab&quot;&gt;Fablab&lt;/a&gt; un interlocuteur suffisamment varié pour pouvoir discuter avec l&#39;</span>ensemble des intelligences présentes sur le territoire. Hightech, Lowtech, entreprises, politiques, monde de l<span class="stringliteral">&#39;éducation, associatifs, chercheurs, jeune public. Il y aura toujours quelqu&#39;</span>un dans les rangs du Fablab pour avoir des idées éclairées.&lt;/p&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;p&gt;C<span class="stringliteral">&#39;est précisément pour cette raison que le Fablab doit constituer un Carrefour des idées et permettre de développer l&#39;</span>intelligence collective au sein du territoire en créant autour du <span class="stringliteral">&quot;faire&quot;</span> des synergies entre les différents acteurs.&lt;/p&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;h4&gt;Répondre aux différentes sollicitations&lt;/h4&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&lt;p&gt;des particuliers, des artisans, de designers, des entreprises, des collectivités en ménageant des temps propres à la satisfaction de chacun. Pourquoi pas, par exemple, un Pro Fablab dont les modalités d<span class="stringliteral">&#39;accès aux machines, ou à certaines formations, pourraient être repensées au plus près du besoin des professionnels ?&lt;/p&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">&lt;h4&gt;Organiser des rencontres croisées&lt;/h4&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">&lt;p&gt;en vue de multiplier la vitesse des idées, d&#39;</span>augmenter le nombre de leurs collisions et de faire du &lt;a href=<span class="stringliteral">&quot;https://fr.wikipedia.org/wiki/Fab_lab&quot;</span>&gt;Fablab&lt;/a&gt; un vrai bouillon de création pourquoi ne pas penser à un Café Lab? Certaines conférences, pointues ou non, pourraient y avoir lieu. Les soirées &lt;strong&gt;présentations des projets&lt;/strong&gt; pourraient également trouver leurs places dans ce cadre.&lt;/p&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;h4&gt;Permettre à des gens de faire appel à cette diversité des intelligences présente au sein du &lt;a href=<span class="stringliteral">&quot;https://fr.wikipedia.org/wiki/Fab_lab&quot;</span>&gt;Fablab&lt;/a&gt;&lt;/h4&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&lt;p&gt;Nul doute qu<span class="stringliteral">&#39;il pourrait être intéressant pour différentes entités d&#39;</span>être en capacité de <span class="stringliteral">&quot;saisir&quot;</span> le Fablab d<span class="stringliteral">&#39;un certain nombre de questions via l&#39;</span>organisation d<span class="stringliteral">&#39;audits dans les entreprises par exemple ou via l&#39;</span>organisation de rencontres coopératives sur des sujets précis.&lt;/p&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      &lt;/section&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      &lt;footer&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  &lt;?php </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;include(<span class="stringliteral">&quot;retour.php&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; ?&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  &lt;/footer&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    &lt;/body&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&lt;/html&gt;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
