<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille:  Fichier source de CONTRIBUTING.md</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CONTRIBUTING.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Comment contribuer ?</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;====================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# Je suis développeur je veux apporter mon aide</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;En local (via git)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;------------------</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;![Git](img/git-logo.png)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Tout d&#39;abord vous devez posséder le gestionnaire de version git.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;### C&#39;est quoi un gestionnaire de version ?</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;C&#39;est un logiciel qui permet de stocker l&#39;ensemble des fichiers d&#39;un projet par exemple en conservant la chronologie de toute les modification qui ont été effectuées dessus.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;### Comment installer git ?</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;#### Sous GNU/Linux</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;##### Debian et Ubuntu</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;```</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;apt-get install git</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;```</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;##### Fedora</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;```</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;yum install git</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;```</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;##### Gentoo</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;```</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;emerge --ask --verbose dev-vcs/git</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;```</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;##### Arch Linux</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;```</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;pacman -S git </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;```</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;##### openSUSE</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;```</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;zypper install git</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;```</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;#### Sous BSD</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;##### FreeBSD</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;```</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;cd /usr/ports/devel/git</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;make install</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;```</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;##### OpenBSD</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;```</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;pkg_add git</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;```</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;#### Sous Microsoft Windows</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Télécharger l&#39;executable sur le site : https://git-for-windows.github.io/.</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;Installé le.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;#### Sous Mac</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Télécharger l&#39;installateur graphique sur le site : http://sourceforge.net/projects/git-osx-installer/.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;Installé le.</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;### Comment récupérer les sources du site web via git ?</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;```</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;git clone https://framagit.org/hemery/LaViBi.git</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;```</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Via GitLab</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;----------</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Tout dabord vous devez être inscrit sur GitLab.</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Si vous êtes inscrit ou une fois inscrit vous pouvez contribuez en commencant par forker le projet.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Vous aurez ensuite une copie du dépot principal associée à votre compte.</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Vous pouvez maintenant modifier directement les fichier du projet. </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;### Si vous vous situer sur votre copie local du dépot</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Une fois vos modification terminée vous pourez directement sauvegarder vos modification ce qui aurra pour effet d&#39;enregistrer vos modification sur votre dépot local.</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;### Si vous vous situer sur le dépot principal</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;Une fois vos modification terminée quand vous enregistrer vos modification une nouvelle branche sera créée dans votre copie local et une nouvelle requete de fusion sera sur lancée sur le dépot principal.</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Vous n&#39;avez plus qu&#39;a attendre que le propriétaire du dépot accepte vos modification.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Pour savoir si vous êtes bien sur le dépot principal lorsque vous enregistrer vos modification vous aurez un petit avertissement en plus que vous n&#39;avez pas sur votre dépot local :</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;![CommitDepotPrincipal](img/gitlab_depotprincipal.png)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;# Je veux simplement apporter des idées d&#39;amélioration du site</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Vous pouvez proposer des idées d&#39;améliration du site via l&#39;onglet Issues du dépot git. De clique sur l&#39;icone new issue et de nommer votre issue.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;Vous devez être inscrit sur framagit pour proposer une idée d&#39;amélioration.</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
