<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille:  Fichier source de detail_formation.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">detail_formation.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="detail__formation_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    &lt;head&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>/&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/png&quot;</span> href=<span class="stringliteral">&quot;img/logo.svg&quot;</span> /&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;structure.css&quot;</span>&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;info.css&quot;</span>&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;animation.css&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;detail_formation.css&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        &lt;title&gt;La Vilaine Bidouille - Infos&lt;/title&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&lt;!-- ViewPort pour les mobiles --&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width&quot;</span> &gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    &lt;/head&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     &lt;body&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     &lt;header&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     &lt;?php</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     $title = <span class="stringliteral">&quot;Les infos&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;$level= 2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;include(<span class="stringliteral">&quot;barre_logo.php&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;?&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;/header&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;h3&gt;Programme détailliée&lt;/h3&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;&lt;h4&gt;Introduction mon pc mon usine&lt;/h4&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;date&quot;</span>&gt;4 mars 2017&lt;/div&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;intervenant&quot;</span>&gt;Par Cyrille Laulier&lt;/div&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;img <span class="keywordtype">id</span>=<span class="stringliteral">&quot;pc&quot;</span> src=<span class="stringliteral">&quot;img/pc.jpg&quot;</span>/&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;p&gt;Où il sera expliqué au gens qu<span class="stringliteral">&#39;un simple PC connecté à</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">internet est en réalité une usine de production.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">Après un bref rappel historique sur le mouvement des</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">Makers, du cours du Neil Gershenfeld du MIT jusqu&#39;</span>aux</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Makers Faires organisées partout dans le monde, nous</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;tenterons de prouver qu<span class="stringliteral">&#39;un ordinateur connecté à in-</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">ternet offre à n&#39;</span>importe qui les ressources autrefois</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;réservées aux industriels.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;&lt;h4&gt;Découverte de l<span class="stringliteral">&#39;impression 3D&lt;/h4&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">&lt;div id=&quot;date&quot;&gt;18 mars 2017&lt;/div&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">&lt;div id=&quot;intervenant&quot;&gt;Par Claude Guihart, Yann Rollet et</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">François Gay de la Vilaine Bidouille&lt;/div&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">&lt;img id=&quot;impression3d&quot; src=&quot;img/impression3D.png&quot; /&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">&lt;p&gt;Avec l’impression 3D, Le futur est à portée de clic. Avez-</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">vous déjà rêvé de produire vos propres objets à la mai-</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">son ? D’appuyer sur un bouton pour voir apparaître</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">quelques minutes plus tard la pièce qu’il vous manque ?</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">de réparer à l’identique une pièce cassée sans avoir à</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">débourser des fortunes ? Cet atelier est pour vous ! Il</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">sera l&#39;</span>occasion de découvrir différentes machines et</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;techniques associées.</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;&lt;h4&gt;Présentation de GNU/Linux et des logiciels libres&lt;/h4&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;date&quot;</span>&gt;01 avril 2017&lt;/div&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;intervenant&quot;</span>&gt;Par les Mulots&lt;/div&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    &lt;img <span class="keywordtype">id</span>=<span class="stringliteral">&quot;linux&quot;</span> src=<span class="stringliteral">&quot;img/tux.png&quot;</span>/&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&lt;p&gt;Pour fêter le logiciel libre, Les Mulots proposent un</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;atelier de création de de clé USB Linux.</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Repartez avec un système complet, sécurisé,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;performant et LIBRE ! sur une clé USB bootable.</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;Démonstration de la création d’une clé Linux avec Fra-</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;makey.</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Des clés seront proposées au prix de la clé USB 3.0 de</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;8Go soit 5€.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;&lt;h4&gt;Retro Gaming avec Recalbox&lt;/h4&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;date&quot;</span>&gt;8 avril 2017&lt;/div&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;intervenant&quot;</span>&gt;Par Yann Rollet&lt;/div&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&lt;img <span class="keywordtype">id</span>=<span class="stringliteral">&quot;recalbox&quot;</span> src=<span class="stringliteral">&quot;img/recalbox.jpg&quot;</span>/&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;&lt;p&gt;Retrouvez les consoles et les jeux des années 80-90</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;dans une mini console à fabriquer soi même grâce à</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;Recalbox et Raspberry pi. La Recalbox vous permet de</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;rejouer à tout un ensemble de consoles et de plateformes, dans votre salon, en toute simplicité ! Le système</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;recalboxOS est entièrement libre et</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;gratuit, et vous permet de créer</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;votre recalbox très simplement, grâce au Nano ordinateur, Raspberry pi.</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Alors prêt a retrouver les petits</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;plombiers moustachus ?</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;&lt;h4&gt;Découverte d<span class="stringliteral">&#39;Arduino&lt;/h4&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">&lt;div id=&quot;date&quot;&gt;29 avril 2017&lt;/div&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">&lt;div id=&quot;intervenant&quot;&gt;Par Cyrille Laulier&lt;/div&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">&lt;img id=&quot;arduino&quot; src=&quot;img/arduino_uno.png&quot;/&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">&lt;p&gt;Les objets connectés, ça vous branche ? Vous rêvez de</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">construire un robot autonome, de contrôler votre mai-</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">son depuis votre mobile, ou encore de réaliser votre</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">propre guirlande de Noël ? Cette</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">initiation est pour vous ! elle va vous</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">permettre de découvrir la program-</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">mation d’une carte Arduino pour</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">connecter des composants et réali-</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">ser toutes sortes de projets allant de</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">la micro-robotique à l’art numéri-</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">que, en passant par la domotique,</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">l’électricité ou encore la mécanique.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">&lt;/p&gt;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">&lt;h4&gt;Exploration de la Raspberry Pi&lt;/h4&gt;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">&lt;div id=&quot;date&quot;&gt;13 mai 2017&lt;/div&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">&lt;div id=&quot;intervenant&quot;&gt;Par Thierry Thomas&lt;/div&gt;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">&lt;img id=&quot;raspberry&quot; src=&quot;img/raspberrypie.svg&quot;/&gt;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">&lt;p&gt;Né en 2011, à l&#39;</span>époque proposé à 25$, cet ordinateur de</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;la taille d<span class="stringliteral">&#39;une carte de crédit a révolutionné le monde de</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">l&#39;</span>informatique en quelques années. Créé pour initier les</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;jeunes à la programmation il a pulvérisé ses objectifs</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;initiaux: des milliers de projets dans des domaines di-</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;vers et variés ont vu le jour, des centaines d<span class="stringliteral">&#39;éléments</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">matériels additionnels proposés à la vente et surtout</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">plus de 10 millions d&#39;</span>exemplaires</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;vendus à travers le monde en-</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;tier. Nous détaillerons les aspects</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;matériels et logiciel pour vous</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;convaincre du potentiel extraor-</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;dinaire de ce petit ordinateur</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;limité pour l<span class="stringliteral">&#39;essentiel à votre</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">imagination.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">&lt;/p&gt;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">&lt;h4&gt;Vibro Bot&lt;/h4&gt;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">&lt;div id=&quot;date&quot;&gt;03 juin 2017&lt;/div&gt;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">&lt;div id=&quot;intervenant&quot;&gt;Par Yohann Guard de l&#39;</span>association <span class="stringliteral">&quot;la ferme</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">des écotais&quot;</span>&lt;/div&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;&lt;img <span class="keywordtype">id</span>=<span class="stringliteral">&quot;vibrobot&quot;</span> src=<span class="stringliteral">&quot;img/vibrobot.jpg&quot;</span>/&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;&lt;p&gt;Préparez-vous à entrer dans le</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;Futur et découvrez les prémices de la robotique en réalisant</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;un robot-brosse ou robot spirographe : juste à</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;partir d<span class="stringliteral">&#39;une vieille brosse à</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">chaussure ou d&#39;</span>une boîte en</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;métal muni de crayons feutres</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;couplé à un moteur déaxé, vous fabriquerez votre premier robot dépoussiéreur ou dessinateur autonome.</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Matériel nécessaire : Des brosses</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;(à dents, à chaussure ...), des petits</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;moteurs de jouets cassés, des supports de piles, des vibreurs de</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;vieux téléphone, des piles, des</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;pistolets à colle, des feutres et boites en métal + outils (tournevis et</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;pinces à dénuder)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;Préparation préalable : Collecte et démontage.</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;&lt;h4&gt;La médiathèque virtuelle&lt;/h4&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;date&quot;</span>&gt;17 juin 2017&lt;/div&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;intervenant&quot;</span>&gt;Par Benjamin Thénon&lt;/div&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;&lt;img <span class="keywordtype">id</span>=<span class="stringliteral">&quot;minecraft&quot;</span> src=<span class="stringliteral">&quot;img/minecraft.ico&quot;</span>/&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;&lt;p&gt;Minecraft/Minetest,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;vous connaissez ? Et</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;bien figurez-vous qu’il</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;peut être aussi un</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;formidable outil de</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;modélisation. Pour</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;repenser un bâtiment,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;l’espace urbain voir</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;même concevoir un</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;objet. A l’image des</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;projets RennesCraft,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;Morbicraft, Printcraft... que diriez-vous de commencer</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;ensemble à fonder un collectif de Crafteurs locaux et de</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;crafter la Médiathèque Jean Michel Bollé ?&lt;/p&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;&lt;h4&gt;L<span class="stringliteral">&#39;été des maker&lt;/h4&gt;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">&lt;div id=&quot;date&quot;&gt;01 juillet 2017&lt;/div&gt;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">&lt;div id=&quot;intervenant&quot;&gt;Par le collectif&lt;/div&gt;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">&lt;img id=&quot;maker&quot; src=&quot;img/maker.png&quot;/&gt;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">&lt;p&gt;Où on apportera ses propres bidouilles en cours et où</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">on détaillera les activités estivales pour les makers.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">Matériel nécessaire : du jus de pomme et des gâteaux</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">Préparation préalable : récupérer les agendas de Fablab</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">et des Makerspace de Bretagne.&lt;/p&gt;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">&lt;/section&gt;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">&lt;footer&gt;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">&lt;?php</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">include(&quot;retour.php&quot;);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">?&gt;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">&lt;/footer&gt;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">&lt;/body&gt;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">&lt;/html&gt;</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
