<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille:  Fichier source de educatif.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">educatif.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="educatif_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;!-- Page information du site -- CC BY-NC-SA -- FabLab La Vilaine Bidouille --&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;head&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>/&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/png&quot;</span> href=<span class="stringliteral">&quot;img/logo.svg&quot;</span> /&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;structure.css&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;projet.css&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;animation.css&quot;</span>&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        &lt;title&gt;La Vilaine Bidouille - FabLab éducatif&lt;/title&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;!-- ViewPort pour les mobiles --&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width&quot;</span> &gt;&lt;/code&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    &lt;/head&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    &lt;body&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      &lt;header&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        &lt;?php</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $title = <span class="stringliteral">&quot;Le projet&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $level = 2; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        include(<span class="stringliteral">&quot;barre_logo.php&quot;</span>); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ?&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        &lt;h3&gt;Un FabLab éducatif&lt;/h3&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      &lt;/header&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      &lt;section&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        &lt;img src=<span class="stringliteral">&quot;img/éducation.svg&quot;</span>/&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        &lt;h4&gt;Une vraie mission d<span class="stringliteral">&#39;éducation&lt;/h4&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        &lt;p&gt;La volonté de faire circuler un certain nombre de savoirs et de savoir-faire, numériques mais pas seulement, est clairement une des missions essentielles que nous avons voulu nous fixer. &lt;/p&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        &lt;p&gt;Réduire la fracture numérique, permettre un échange plus fluide entre différentes compétences, développer à la fois l&#39;</span>autonomie et l<span class="stringliteral">&#39;esprit critique, casser les frontières trop rigides en France entre les diplômés/non diplômés ou  manuels/intellectuels, donner aux individus les moyens de leurs envies de créer et de bidouiller, etc.&lt;/p&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &lt;p&gt;Voilà ce qui nous anime profondément.&lt;/p&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        &lt;h4&gt;Un besoin réel&lt;/h4&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        &lt;p&gt;De multiples publics sont demandeurs : &lt;/p&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        &lt;ul&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">&lt;li&gt;Le public des plus jeunes (apprentissage du codage, de la programmation, dès le plus jeune âge par exemple) ou des collégiens/lycéens.&lt;/li&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">&lt;li&gt;Les publics en difficulté (qui doivent se former à de nombreuses évolutions de la société et pour qui la &lt;a href=&quot;https://fr.wikipedia.org/wiki/Litt%C3%A9ratie&quot;&gt;littératie&lt;/a&gt; est un enjeu essentiel). Pour ces publics, le numérique peut représenter une vraie chance de réinsertion et de réussite sociale (cf l&#39;</span>action d<span class="stringliteral">&#39;association comme simplon.co, par exemple).&lt;/li&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">&lt;li&gt;Les personnes âgées pour qui l&#39;</span>apprentissage du numérique est l<span class="stringliteral">&#39;occasion à la fois de rester connectées au monde qui les entoure et de solliciter leurs capacités cérébrales. Sans parler que les &lt;em&gt;anciens&lt;/em&gt; possèdent un savoir Lowtech que nous gagnerions à valoriser auprès des Makers.&lt;/li&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">&lt;li&gt;Les entreprises et leurs salariés. Un Fablab est l&#39;</span>occasion pour les salariés de développer leur propre créativité et pour les entreprises de continuer à avoir des salariés enthousiastes.&lt;/li&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;&lt;li&gt;Les associations qui peuvent avoir besoin dans le cadre de leurs activités d<span class="stringliteral">&#39;acquérir rapidement certaines compétences.&lt;/li&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">&lt;li&gt;Les particuliers voulant se mettre à niveau dans tel ou tel domaine technique ou qui ont simplement besoin d&#39;</span>une compétence précise pour aller plus loin dans leur projet.&lt;/li&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;&lt;p&gt;Dans un monde qui va très vite, la formation initiale ne peut plus suffire à assurer la capacité d<span class="stringliteral">&#39;un individu à pouvoir intéragir toute la durée de sa vie avec ce qui l&#39;</span>entoure. La formation <span class="keywordflow">continue</span>, et entre pairs, jouera un rôle de plus en plus déterminant. Le Fablab voudrait prendre sa part dans cette formation <span class="keywordflow">continue</span>.&lt;/p&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;&lt;h4&gt;Former à quoi ?&lt;/h4&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;A tout ce dont on a besoin pour fabriquer &lt;strong&gt;presque tout&lt;/strong&gt; ! </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;A la programmation, à l<span class="stringliteral">&#39;électronique, à l&#39;</span>usage et à la création de machines, à la science en général (via l<span class="stringliteral">&#39;approfondissement des problèmes rencontrés dans les projets par exemple), au travail du bois, au travail graphique, à la réparation d&#39;</span>objets, etc, etc. </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Il n<span class="stringliteral">&#39;y virtuellement aucune limite dans ce que l&#39;</span>on peut apprendre dans un Fablab. Les deux seules vraies limites viendront premièrement des gens qui <span class="stringliteral">&quot;feront&quot;</span> au sein du Fablab, de leurs compétences et incompétences. </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;Et deuxièmement du manque éventuel de moyens pour aller chercher à l<span class="stringliteral">&#39;extérieur les compétences qui nous manquent.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">&lt;/p&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">&lt;h4&gt;Et comment ?&lt;/h4&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">&lt;p&gt;Toutes les options sont envisageables : &lt;/p&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">&lt;ul&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">&lt;li&gt;Au sein du Fablab par la création d&#39;</span>un poste d<span class="stringliteral">&#39;animateur/formateur mais également lors de formations &lt;strong&gt;mobiles&lt;/strong&gt; dans d&#39;</span>autres lieux comme les médiathèques ou les écoles par exemple.&lt;/li&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&lt;li&gt;Grâce à la création d<span class="stringliteral">&#39;outils pédagogiques concrets ou en ligne via la mise en ligne de &lt;a href=&quot;https://fr.wikipedia.org/wiki/Wiki&quot;&gt;Wiki&lt;/a&gt;, ou même de &lt;a href=&quot;https://fr.wikipedia.org/wiki/Formation_en_ligne_ouverte_%C3%A0_tous&quot;&gt;MOOC&lt;/a&gt;.&lt;/li&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">&lt;li&gt;Grâce à la création d&#39;</span>événements particuliers (des conférences, des week-ends d<span class="stringliteral">&#39;échanges de compétences, l&#39;</span>organisation d<span class="stringliteral">&#39;échange d&#39;</span>heures de cours entre makers, etc.), l<span class="stringliteral">&#39;organisation de centres aérés autour de la bidouille, etc.&lt;/li&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">&lt;li&gt;Tout dépendra de vos envies, de vos idées, et des moyens dont nous disposerons.&lt;/li&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">&lt;/ul&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">&lt;h4&gt;Avec qui ? Les partenaires potentiels&lt;/h4&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">&lt;p&gt;Pour que notre Fablab puisse être à la hauteur de telles ambitions, il y faudra aussi l&#39;</span>énergie de nos partenaires. Et cela tombe bien car nous avons la chance d<span class="stringliteral">&#39;avoir, dans le pays de Redon, un grand nombre de partenaires impliqués dans l&#39;</span>éducation.&lt;/p&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;&lt;h4&gt;Quelques exemples ?&lt;/h4&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;&lt;ul&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;&lt;li&gt;Le réseau des médiathèques&lt;/li&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;&lt;li&gt;Les associations (la Fédé, clicnpuces, les hydrophiles, les mulots, un vélo pour l<span class="stringliteral">&#39;afrique, les petits débrouillards présents sur Vannes,  la main à la pâte, etc.)&lt;/li&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">&lt;li&gt;Les autres Fablabs très dynamiques du Grand Ouest.&lt;/li&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">&lt;li&gt; Le monde éducatif : &lt;a href=&quot;http://www.campus-redon-industries.com/&quot;&gt;le Campus E.S.P.R.I.T. Industries&lt;/a&gt;, les nombreux établissements scolaires du pays. Nous avons en outre  la chance à Redon d&#39;</span>avoir un &lt;a href=&quot;http://www.proflab.org/&quot;&gt;Proflab&lt;/a&gt; (au sein de la cité scolaire de Beaumont).&lt;/li&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;&lt;li&gt;Les artisans, et les &lt;strong&gt;makers&lt;/strong&gt; professionnels qui sont légions.&lt;/li&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;&lt;/ul&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&lt;p&gt;L<span class="stringliteral">&#39;un des axes qui garantira le succès de ce Fablab éducatif tiendra dans sa capacité à fédérer toutes ces énergies et à faire appel à chacun des partenaires dans ce qu&#39;</span>il sait faire le mieux.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;A nous de lancer des projets concrets et transversaux qui seront autant d<span class="stringliteral">&#39;occasions de tisser des liens et de faire circuler le savoir.&lt;/p&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">&lt;p&gt;Une fois encore : Le fablab sera à l&#39;</span>image des gens qui s<span class="stringliteral">&#39;en saisiront alors si vous avez des idées, des projets, des envies.&lt;/p&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">&lt;div class=&quot;contact&quot;&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">Contactez-nous !</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">&lt;/div&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">      &lt;/section&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">      &lt;footer&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">  &lt;?php </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">    include(&quot;retour.php&quot;);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral"> ?&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">  &lt;/footer&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">    &lt;/body&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">&lt;/html&gt;</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
