<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille:  Fichier source de incompatible.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">incompatible.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="incompatible_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    &lt;head&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span> /&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/png&quot;</span> href=<span class="stringliteral">&quot;img/logo.svg&quot;</span> /&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;incompatible.css&quot;</span>&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    &lt;title&gt;La Vilaine Bidouille - Navigateur incompatible&lt;/title&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    &lt;/head&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    &lt;body&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    &lt;p&gt;Il semblerai que votre navigateur soit incompatible avec le site de la Vilaine Bidouille.&lt;/p&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&lt;p&gt;Nous vous conseillons de télécharger</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;a href=<span class="stringliteral">&quot;https://www.google.fr/chrome/browser/desktop/&quot;</span>&gt; Chrome&lt;/a&gt; ou &lt;a href=<span class="stringliteral">&quot;https://www.mozilla.org/fr/firefox/new/&quot;</span>&gt;Firefox&lt;/a&gt; qui sont compatible avec le site en substitue de votre ancien navigateur.&lt;/p&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;p&gt;Ce sont tout les deux des logiciels gratuit !&lt;/p&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    &lt;p&gt;Et en plus libre pour Firefox !&lt;/p&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    &lt;p&gt;Choisisser votre camps cliquer sur une des deux icones présente ci-dessous !&lt;/p&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;chrome&quot;</span>&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    &lt;h1&gt;Team Google Chrome&lt;/h1&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    &lt;a href=<span class="stringliteral">&quot;https://www.google.fr/chrome/browser/desktop/&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;img/logo_chrome.svg&quot;</span>/&gt;&lt;/a&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;firefox&quot;</span>&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    &lt;h1&gt;Team Mozilla Firefox&lt;/h1&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    &lt;a href=<span class="stringliteral">&quot;https://www.mozilla.org/fr/firefox/new/&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;img/logo_firefox.svg&quot;</span>/&gt;&lt;/a&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    &lt;/body&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;/html&gt;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
