<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille:  Fichier source de index.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;   <span class="comment">// Condition qui détecte la version d&#39;Internet Explorer 11 et effectue une redirection vers la page incompatible.php</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;   <span class="keywordflow">if</span> (strpos($_SERVER[<span class="stringliteral">&#39;HTTP_USER_AGENT&#39;</span>], <span class="stringliteral">&#39;Trident/7.0; rv:11.0&#39;</span>) !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;     header(<span class="stringliteral">&#39;Location: incompatible.php&#39;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;     exit();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   }</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;?&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;!--</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  _            __      ___ _       _              ____  _     _             _ _ _      </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; | |           \ \    / (_) |     (_)            |  _ \(_)   | |           (_) | |     </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; | |     __ _   \ \  / / _| | __ _ _ _ __   ___  | |_) |_  __| | ___  _   _ _| | | ___ </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; | |    / _` |   \ \/ / | | |/ _` | | <span class="stringliteral">&#39;_ \ / _ \ |  _ &lt;| |/ _` |/ _ \| | | | | | |/ _ \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"> | |___| (_| |    \  /  | | | (_| | | | | |  __/ | |_) | | (_| | (_) | |_| | | | |  __/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"> |______\__,_|     \/   |_|_|\__,_|_|_| |_|\___| |____/|_|\__,_|\___/ \__,_|_|_|_|\___|</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">                                                                                      </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">  ___     _      _         _           </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"> | __|_ _| |__  | |   __ _| |__  </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"> | _/ _` | &#39;</span>_ \ | |__/ _` | <span class="stringliteral">&#39;_ \  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"> |_|\__,_|_.__/ |____\__,_|_.__/ </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">                                  </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">                                  </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">________                           _________          ________     _________             </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">___  __ \_____ _____  _________    ______  /____      ___  __ \__________  /____________ </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">__  /_/ /  __ `/_  / / /_  ___/    _  __  /_  _ \     __  /_/ /  _ \  __  /_  __ \_  __ \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">_  ____// /_/ /_  /_/ /_(__  )     / /_/ / /  __/     _  _, _//  __/ /_/ / / /_/ /  / / /</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">/_/     \__,_/ _\__, / /____/      \__,_/  \___/      /_/ |_| \___/\__,_/  \____//_/ /_/ </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">               /____/         </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">               </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">                                  _____</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                                 |     |</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                                 | | | |</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                                 |_____|</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">                           ____ ___|_|___ ____</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">                          ()___)         ()___)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                          // /|           |\ \\</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                         // / |           | \ \\</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                        (___) |___________| (___)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                        (___)   (_______)   (___)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                        (___)     (___)     (___)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                        (___)      |_|      (___)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                        (___)  ___/___\___   | |</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                         | |  |           |  | |</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                         | |  |___________| /___\</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                        /___\  |||     ||| //   \\</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                       //   \\ |||     ||| \\   //</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                       \\   // |||     |||  \\ //</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">                        \\ // ()__)   (__()</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">                           _///___     ___\\\_</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">                          |_______|   |_______| </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">                          </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">Avertissement : Cette page est été codée par un humain et non une machine. Désolée pour les fautes qu&#39;</span>il peut y avoir.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Pour des réclamation sur des fautes d<span class="stringliteral">&#39;orthographes ou des problèmes de choix de designs les postez sur le dépot git du site dans la section issue. --&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">&lt;!-- Page principal du site --&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">&lt;!DOCTYPE html&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">&lt;html xmlns:og=&quot;http://ogp.me/ns#&quot;&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">&lt;!-- Cette partie de code gère uniquement les caractéristique de la page ce n&#39;</span>est pas afficher sur la page --&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    &lt;head&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        &lt;!-- Fixe l<span class="stringliteral">&#39;encodage de la page en UTF-8 --&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        &lt;meta charset=&quot;utf-8&quot;/&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        &lt;!-- Une courte description du site (très utile pour le référencement par Google) --&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        &lt;meta name=&quot;description&quot; content=&quot;Le site de la Vilaine Bidouille. Découvrez les projets du FabLab du Pays de Redon.&quot; /&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        &lt;!-- Metadescription Open Graph --&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        &lt;meta property=&quot;og:title&quot; content=&quot;Accueil de La Vilaine Bidouille&quot; /&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        &lt;meta property=&quot;og:type&quot; content=&quot;website&quot; /&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        &lt;meta property=&quot;og:url&quot; content=&quot;http://www.fablabredon.org/&quot; /&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        &lt;meta property=&quot;og:image&quot; content=&quot;img/logo.svg&quot; /&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        &lt;meta property=&quot;og:locale&quot; content=&quot;fr_FR&quot; /&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        &lt;meta property=&quot;og:description&quot; content=&quot;Le site de la Vilaine Bidouille. Découvrez les projets du FabLab du Pays de Redon.&quot; /&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        &lt;meta property=&quot;og:site_name&quot; content=&quot;La Vilaine Bidouille&quot; /&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        &lt;!-- Style de l&#39;</span>index  --&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/png&quot;</span> href=<span class="stringliteral">&quot;img/logo.svg&quot;</span> /&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        &lt;!-- Charge le style de la page --&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;index.css&quot;</span>&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;animation.css&quot;</span>&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        &lt;!-- Charge les animation --&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        &lt;!-- &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;animation.css&quot;</span>&gt; --&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        &lt;!-- Charge les animation --&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;creativecommons.css&quot;</span>&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        &lt;!-- ViewPort pour les mobiles --&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width&quot;</span> &gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        &lt;!-- Titre de la page (affficher en haut de la page)--&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        &lt;title&gt;La Vilaine Bidouille - FabLab du Pays de Redon&lt;/title&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    &lt;/head&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    &lt;!-- Corps de la page --&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    &lt;body&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        &lt;!-- L<span class="stringliteral">&#39;en tête ou est afficher le titre --&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        &lt;!-- Le logo du site est générée automatiquement par la page barre_logo.php en fonction de différent critère --&gt;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        &lt;header&gt;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        &lt;?php</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">            include(&quot;barre_logo.php&quot;); </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        ?&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        &lt;/header&gt;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        &lt;!-- La barre de navigation --&gt;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        &lt;nav&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">            </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">            &lt;!-- Les liens --&gt;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">            &lt;span class=&quot;projet&quot;/&gt;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">                &lt;a href=&quot;projet.php&quot;&gt;Le Projet&lt;/a&gt;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">            &lt;/span&gt;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">            &lt;!-- Ce code javascript permet d&#39;</span>ouvrir le lien <span class="stringliteral">&quot;Les réalisations&quot;</span> dans une nouvelle fenêtre --&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            &lt;a href=<span class="stringliteral">&quot;https://lavilainebidouille.wordpress.com&quot;</span> onclick=<span class="stringliteral">&quot;window.open(this.href); return false;&quot;</span>&gt;Les réalisations&lt;/a&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            &lt;a href=<span class="stringliteral">&quot;info.php&quot;</span>&gt;Les infos pratiques&lt;/a&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        &lt;/nav&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        &lt;!-- Pied de page --&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        &lt;footer&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            &lt;!-- License Creative Commons générer automatiquement par le site de la creative commons --&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            &lt;a rel=<span class="stringliteral">&quot;license&quot;</span> href=<span class="stringliteral">&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;</span>&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            &lt;img alt=<span class="stringliteral">&quot;Licence Creative Commons&quot;</span> style=<span class="stringliteral">&quot;border-width:0&quot;</span> src=<span class="stringliteral">&quot;img/ccbync.svg&quot;</span> /&gt;&lt;/a&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            &lt;br /&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                &lt;span xmlns:dct=<span class="stringliteral">&quot;http://purl.org/dc/terms/&quot;</span> href=<span class="stringliteral">&quot;http://purl.org/dc/dcmitype/InteractiveResource&quot;</span> <span class="keyword">property</span>=<span class="stringliteral">&quot;dct:title&quot;</span> rel=<span class="stringliteral">&quot;dct:type&quot;</span>&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    &lt;strong&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    Le site de La Vilaine Bidouille</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    &lt;/strong&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                &lt;/span&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            &lt;/span&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            de </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;website&quot;</span>&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                &lt;span xmlns:cc=<span class="stringliteral">&quot;http://creativecommons.org/ns#&quot;</span> <span class="keyword">property</span>=<span class="stringliteral">&quot;cc:attributionName&quot;</span>&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    &lt;strong&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    www.fablabredon.org</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    &lt;/strong&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                &lt;/span&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            &lt;/span&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            est mis à disposition selon les termes de la </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            &lt;a rel=<span class="stringliteral">&quot;license&quot;</span> href=<span class="stringliteral">&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;</span>&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              licence Creative Commons Attribution - Pas d<span class="stringliteral">&#39;Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International&lt;/a&gt;. Le code source du site web est disponible sur &lt;a href=&quot;https://framagit.org/hemery/LaViBi&quot;&gt;framagit&lt;/a&gt;.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">            &lt;br&gt;Vous pouvez proposez des nouvelles fonctionnalitées ou rapporter un bug via ce &lt;a href=&quot;https://framagit.org/hemery/LaViBi/issues&quot;&gt;lien&lt;/a&gt;, vous devez être inscrit sur framagit auparavant.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">            &lt;!-- Le numéro de version du site --&gt;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">            &lt;strong&gt;Version 1.3&lt;/strong&gt;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">        &lt;/footer&gt;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">    &lt;/body&gt;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">&lt;/html&gt;</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
