<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille:  Fichier source de info.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">info.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="info_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;!-- Page information du site -- CC BY-NC-SA -- FabLab La Vilaine Bidouille --&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;head&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>/&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/png&quot;</span> href=<span class="stringliteral">&quot;img/logo.svg&quot;</span> /&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;structure.css&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;info.css&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;animation.css&quot;</span>&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        &lt;title&gt;La Vilaine Bidouille - Infos&lt;/title&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;!-- ViewPort pour les mobiles --&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width&quot;</span> &gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    &lt;/head&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    &lt;body&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      &lt;header&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       &lt;?php </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $title = <span class="stringliteral">&quot;Les infos&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $level = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        include(<span class="stringliteral">&quot;barre_logo.php&quot;</span>); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ?&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      &lt;/header&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      &lt;section&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    &lt;iframe frameBorder=<span class="stringliteral">&quot;0&quot;</span> src=<span class="stringliteral">&quot;https://framacarte.org/en/map/ou-trouver-la-fablab-la-vilaine-bidouille_4994?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=false&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=true&amp;datalayersControl=true&amp;onLoadPanel=undefined&amp;captionBar=false&quot;</span>&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    &lt;/iframe&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    &lt;p&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    &lt;a <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fullscreen&quot;</span> title=<span class="stringliteral">&quot;Voir en plein écran&quot;</span> href=<span class="stringliteral">&quot;https://framacarte.org/en/map/ou-trouver-la-fablab-la-vilaine-bidouille_4994&quot;</span> &gt;&lt;img src=<span class="stringliteral">&quot;img/fullscreen.svg&quot;</span>&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    &lt;/a&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    &lt;/p&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        &lt;span <span class="keywordtype">id</span>=<span class="stringliteral">&quot;horloge&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;img/info.svg&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      &lt;p&gt;Des &lt;strong&gt;formations&lt;/strong&gt; sur différents sujets techniques sont proposées &lt;strong&gt;tous les 15 jours&lt;/strong&gt; le &lt;strong&gt;samedi de 10h à 12h30&lt;/strong&gt;  du &lt;strong&gt;4 mars au 1er juillet 2017&lt;/strong&gt; à la &lt;strong&gt;médiathèque de Redon&lt;/strong&gt; en &lt;strong&gt;salle d<span class="stringliteral">&#39;animation&lt;/strong&gt; à un &lt;strong&gt;tarif gratuit&lt;/strong&gt; sur &lt;strong&gt;inscription&lt;/strong&gt;.&lt;/p&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">      &lt;/p&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">      &lt;strong&gt;Venez nombreux pour vous former et partager vos bidouilles, vos créations, vos projets !&lt;/strong&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">      &lt;a href=&quot;detail_formation.php&quot;&gt;Voir le programme détailié&lt;/a&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">&lt;p&gt;&lt;a id=&quot;bouton&quot; href=&quot;../doc/fablabprospectus.pdf&quot;&gt;&lt;img src=&quot;img/download.svg&quot;&gt;&lt;img src=&quot;img/book.svg&quot;&gt;Télécharger le prospectus&lt;/a&gt;&lt;/p&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">&lt;p&gt;&lt;a id=&quot;bouton&quot; href=&quot;../doc/openbidouille_affiche.pdf &quot;&gt;&lt;img src=&quot;img/download.svg&quot;&gt;&lt;img src=&quot;img/book.svg&quot;&gt;Télécharger l&#39;</span>affiche&lt;/a&gt;&lt;/p&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      &lt;/section&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          &lt;footer&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    &lt;?php</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    include(<span class="stringliteral">&quot;retour.php&quot;</span>); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ?&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  &lt;/footer&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    &lt;/body&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;/html&gt;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
