<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille: Comment contribuer ?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Comment contribuer ? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Je suis développeur je veux apporter mon aide</h1>
<h2>En local (via git) </h2>
<div class="image">
<img src="git-logo.png" alt="git-logo.png"/>
<div class="caption">
Git</div></div>
<p>Tout d'abord vous devez posséder le gestionnaire de version git. </p><h3>C'est quoi un gestionnaire de version ?</h3>
<p>C'est un logiciel qui permet de stocker l'ensemble des fichiers d'un projet par exemple en conservant la chronologie de toute les modification qui ont été effectuées dessus. </p><h3>Comment installer git ?</h3>
<h4>Sous GNU/Linux</h4>
<p>##### Debian et Ubuntu </p><div class="fragment"><div class="line">apt-get install git</div></div><!-- fragment --><p> ##### Fedora </p><div class="fragment"><div class="line">yum install git</div></div><!-- fragment --><p> ##### Gentoo </p><div class="fragment"><div class="line">emerge --ask --verbose dev-vcs/git</div></div><!-- fragment --><p> ##### Arch Linux </p><div class="fragment"><div class="line">pacman -S git </div></div><!-- fragment --><p> ##### openSUSE </p><div class="fragment"><div class="line">zypper install git</div></div><!-- fragment --> <h4>Sous BSD</h4>
<p>##### FreeBSD </p><div class="fragment"><div class="line">cd /usr/ports/devel/git</div><div class="line">make install</div></div><!-- fragment --><p> ##### OpenBSD </p><div class="fragment"><div class="line">pkg_add git</div></div><!-- fragment --> <h4>Sous Microsoft Windows</h4>
<p>Télécharger l'executable sur le site : <a href="https://git-for-windows.github.io/">https://git-for-windows.github.io/</a>.</p>
<p>Installé le.</p>
<h4>Sous Mac</h4>
<p>Télécharger l'installateur graphique sur le site : <a href="http://sourceforge.net/projects/git-osx-installer/">http://sourceforge.net/projects/git-osx-installer/</a>.</p>
<p>Installé le.</p>
<p>### Comment récupérer les sources du site web via git ? </p><div class="fragment"><div class="line">git clone https://framagit.org/hemery/LaViBi.git</div></div><!-- fragment --> <h2>Via GitLab </h2>
<p>Tout dabord vous devez être inscrit sur GitLab. Si vous êtes inscrit ou une fois inscrit vous pouvez contribuez en commencant par forker le projet. Vous aurez ensuite une copie du dépot principal associée à votre compte. Vous pouvez maintenant modifier directement les fichier du projet.</p>
<h3>Si vous vous situer sur votre copie local du dépot</h3>
<p>Une fois vos modification terminée vous pourez directement sauvegarder vos modification ce qui aurra pour effet d'enregistrer vos modification sur votre dépot local. </p><h3>Si vous vous situer sur le dépot principal</h3>
<p>Une fois vos modification terminée quand vous enregistrer vos modification une nouvelle branche sera créée dans votre copie local et une nouvelle requete de fusion sera sur lancée sur le dépot principal. Vous n'avez plus qu'a attendre que le propriétaire du dépot accepte vos modification. Pour savoir si vous êtes bien sur le dépot principal lorsque vous enregistrer vos modification vous aurez un petit avertissement en plus que vous n'avez pas sur votre dépot local : </p><div class="image">
<img src="gitlab_depotprincipal.png" alt="gitlab_depotprincipal.png"/>
<div class="caption">
CommitDepotPrincipal</div></div>
<h1>Je veux simplement apporter des idées d'amélioration du site</h1>
<p>Vous pouvez proposer des idées d'améliration du site via l'onglet Issues du dépot git. De clique sur l'icone new issue et de nommer votre issue. Vous devez être inscrit sur framagit pour proposer une idée d'amélioration. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
