<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille: Présentation du projet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Présentation du projet </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="logo.png" alt="logo.png"/>
<div class="caption">
Logo_LAVB</div></div>
<p><a href="http://www.fablabredon.org">http://www.fablabredon.org</a></p>
<p>Dépot git du site web du FabLab du Pays de Redon "La Vilaine Bidouille". Le site web est actuellement en version 1.3.</p>
<h2>Qu'est ce qu'un FabLab ?</h2>
<p>Le principe des fab labs est le partage libre d'espaces, de machines, de compétences et de savoirs, généralement dans un lieu unique.</p>
<h2>Qu'est ce que la Vilaine Bidouille ?</h2>
<p>La Vilaine Bidouille est un FabLab de type associatif créée à Allaire dans le Pays De Redon. Le siège social de l'association est située dans la commune de Bains-sur-Oust. </p><h1>Comment contribuer ?</h1>
<p>Vous pouvez lire le <a class="el" href="md_CONTRIBUTING.html">guide</a>. </p><h1>Compatibilités des navigateurs</h1>
<p><em>Dernière mise à jour le 15 mars 2017</em></p>
<table class="doxtable">
<tr>
<th>Navigateur </th><th>Version pour ordinateur </th><th>Version pour mobile  </th></tr>
<tr>
<td>Firefox </td><td>OK pour version 52 </td><td>OK </td></tr>
<tr>
<td>Chrome </td><td>OK pour version 57 </td><td>(non testé) </td></tr>
<tr>
<td>Opera </td><td>OK pour version 36 </td><td>(non testé) </td></tr>
<tr>
<td>Konqueror </td><td>(non testé) </td><td></td></tr>
<tr>
<td>Links </td><td>(non testé) </td><td></td></tr>
<tr>
<td>Safari </td><td>(non testé) </td><td>(non testé) </td></tr>
<tr>
<td>Internet Explorer </td><td>Non pour version inférieur à 9 </td><td></td></tr>
<tr>
<td>Edge </td><td>(non testé) </td><td>(non testé) </td></tr>
</table>
<h1>Technologies utilisés</h1>
<p>Le site est basée sur actuellement 4 langages de programmations :</p><ul>
<li>HTML (Version 5) pour la structure du site. <div class="image">
<img src="HTML5_Logo_128.png" alt="HTML5_Logo_128.png"/>
<div class="caption">
HTML5</div></div>
</li>
<li>CSS (Version 3) pour l'apparence du site. <div class="image">
<img src="css3_logo.png" alt="css3_logo.png"/>
<div class="caption">
CSS3</div></div>
</li>
<li>PHP pour la génération des pages web (calculé par le serveur web). <div class="image">
<img src="logo_php.png" alt="logo_php.png"/>
<div class="caption">
PHP</div></div>
</li>
<li>JavaScript pour les animation du site (calculé par le navigateur web). <div class="image">
<img src="js-logo.png" alt="js-logo.png"/>
<div class="caption">
JavaScript</div></div>
</li>
<li>SVG pour les images du site au format <a href="https://fr.wikipedia.org/wiki/Image_vectorielle">vectorielle</a>. <div class="image">
<img src="svg-logo-v.png" alt="svg-logo-v.png"/>
<div class="caption">
SVG</div></div>
 Le guide de contribution et le readme utilise le language <a href="https://fr.wikipedia.org/wiki/Markdown">Markdown</a>. La documentation est générer par le logiciel <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>.</li>
</ul>
<p>Anciènement il y avais un forum qui utilisait le CMS <a href="http://www.phpbb-fr.com/">PHPBB</a> et était héberger chez <a href="https://www.ovh.com/fr/">OVH</a>. Le site web est lui aussi héberger chez <a href="https://www.ovh.com/fr/">OVH</a>.</p>
<p>Le blog utilise le CMS <a href="https://fr.wordpress.org/">WordPress</a> et est hébergé sur le site <a href="https://fr.wordpress.com/">Wordpress.com</a>.</p>
<h1>C'est quoi un CMS ? Pourquoi ne pas avoir utilisée qu'un seul CMS pour tout le site ?</h1>
<p>Les CMS (Content Management System) ou Système de gestion de contenu permettent de facilité énormément la création d'un site web en clair ca permet d'éviter d'écrire du code et de construire le site via une interface graphique. Il existe plein de CMS : Joomla !, Wordpress, PHPBB, Drupal, MediaWiki. Le choix de ne pas utiliser de CMS pour le site principal vien du fait que coder en dur permet un controle plus précise des fonctionnalité qu'on veut intégrer mais c'est aussi beaucoup plus compliquer qu'un CMS.</p>
<h1>Elle est ou la documentation ?</h1>
<p>La documentation complète du site web est disponible dans le répertoire documentation au format html. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
