<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille:  Fichier source de projet/index.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5561363b5f27d36fc4b7c78e4d719bab.html">projet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;!-- Page information du site -- CC BY-NC-SA -- FabLab La Vilaine Bidouille --&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;head&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>/&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/png&quot;</span> href=<span class="stringliteral">&quot;../img/logo.svg&quot;</span> /&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;../structure.css&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;projet.css&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;../animation.css&quot;</span>&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&lt;!-- ViewPort pour les mobiles --&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width&quot;</span> &gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            &lt;title&gt;La Vilaine Bidouille - Projet&lt;/title&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    &lt;/head&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    &lt;body&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      &lt;header&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     &lt;?php </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $title=<span class="stringliteral">&quot;projet&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $level = 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        include(<span class="stringliteral">&quot;../barre_logo.php&quot;</span>); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ?&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      &lt;/header&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      &lt;section&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        &lt;p&gt;Nous avons souhaité créer un &lt;a href=<span class="stringliteral">&quot;https://fr.wikipedia.org/wiki/Fab_lab&quot;</span>&gt;Fablab&lt;/a&gt; dans le pays de Redon parce que nous sommes absolument convaincus de l<span class="stringliteral">&#39;importance du « faire » dans le développement d&#39;</span>un territoire.&lt;/p&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        &lt;p&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          Nous pensons que la « bidouille » peut être un moyen ambitieux et efficace de tisser du lien social, de répandre et partager des connaissances, de lutter contre les inégalités, de promouvoir des initiatives positives, de permettre aux individus de gagner en autonomie, en capacité critique et en confiance en eux ...&lt;/p&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;p&gt;C<span class="stringliteral">&#39;est dans cet état d&#39;</span>esprit que nous voulons faire de ce &lt;a href=<span class="stringliteral">&quot;https://fr.wikipedia.org/wiki/Fab_lab&quot;</span>&gt;Fablab&lt;/a&gt; :&lt;/p&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        &lt;em&gt;N<span class="stringliteral">&#39;hésitez pas à cliquer sur chacun de ces 4 axes pour avoir plus de précisions !&lt;/em&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &lt;div id=&quot;partie&quot;&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        &lt;figure&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        &lt;a href=&quot;maker.php&quot; title=&quot;Un FabLab du Pays de Redon&quot;&gt;&lt;img src=&quot;img/fablabpays.png&quot;&gt;&lt;/a&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        &lt;figcaption&gt;Un FabLab du Pays de Redon&lt;/figcaption&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        &lt;/figure&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        &lt;figure&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &lt;a href=&quot;fabrique.php&quot; title=&quot;Une fabrique de projets&quot;&gt;&lt;img src=&quot;img/engrenage.svg&quot;&gt;&lt;/a&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        &lt;figcaption&gt;Une fabrique de projets&lt;/figcaption&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        &lt;/figure&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        &lt;figure&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        &lt;a href=&quot;educatif.php&quot; title=&quot;Un FabLab éducatif&quot; &gt;&lt;img src=&quot;img/éducation.svg&quot;&gt;&lt;/a&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        &lt;figcaption&gt;Un FabLab éducatif&lt;/figcaption&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        &lt;/figure&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        &lt;figure&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        &lt;a href=&quot;carrefour.php&quot; title=&quot;Un carrefour des idées&quot;&gt;&lt;span id=&quot;carrefour&quot;&gt;&lt;img src=&quot;img/carrefour_idée.svg&quot;&gt;&lt;/span&gt;&lt;/a&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        &lt;figcaption&gt;Un carrefour des idées&lt;/figcaption&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        &lt;/figure&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">      &lt;/section&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">          &lt;footer&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">  &lt;?php </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    include(&quot;../retour.php&quot;);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"> ?&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">  &lt;/footer&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    &lt;/body&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">&lt;/html&gt;</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
