<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>La Vilaine Bidouille:  Fichier source de README.md</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">La Vilaine Bidouille
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Documentation du site web du fablab du Pays de Redon &quot;La Vilaine Bidouille&quot;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Présentation du projet</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;![Logo_LAVB](img/logo.png)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;[http://www.fablabredon.org](http://www.fablabredon.org)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Dépot git du site web du FabLab du Pays de Redon &quot;La Vilaine Bidouille&quot;. Le site web est actuellement en version 1.2.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;## Qu&#39;est ce qu&#39;un FabLab ?</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Le principe des fab labs est le partage libre d&#39;espaces, de machines, de compétences et de savoirs, généralement dans un lieu unique.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;## Qu&#39;est ce que la Vilaine Bidouille ?</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;La Vilaine Bidouille est un FabLab de type associatif créée à Allaire dans le Pays De Redon.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Le siège social de l&#39;association est située dans la commune de Bains-sur-Oust.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;# Comment contribuer ?</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Vous pouvez lire le [guide](CONTRIBUTING.md).</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;# Compatibilités des navigateurs</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;_Dernière mise à jour le 15 mars 2017_</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;| Navigateur | Version pour ordinateur | Version pour mobile |</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;|------------|-------------------------|---------------------|</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;| Firefox    | OK pour version 52      |    OK               |</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;| Chrome     | OK pour version 57      |    (non testé)      |</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;| Opera      | OK pour version 36      |    (non testé)      |</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;| Konqueror  | (non testé)             |                     |</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;| Links      | (non testé)             |                     |</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;| Safari     | (non testé)             |    (non testé)      |</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;| Internet Explorer | Non pour version inférieur à 9 |                   |</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;| Edge       |  (non testé)  | (non testé) |</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;# Technologies utilisés</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Le site est basée sur actuellement 4 langages de programmations :</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;* HTML (Version 5) pour la structure du site.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;![HTML5](img/HTML5_Logo_128.png)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;* CSS (Version 3) pour l&#39;apparence du site.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;![CSS3](img/css3_logo.png)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;* PHP pour la génération des pages web (calculé par le serveur web).</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;![PHP](img/logo_php.png)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;* JavaScript pour les animation du site (calculé par le navigateur web).</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;![JavaScript](img/js-logo.png)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;* SVG pour les images du site au format [vectorielle](https://fr.wikipedia.org/wiki/Image_vectorielle).</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;![SVG](img/svg-logo-v.png)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Le guide de contribution et le readme utilise le language [Markdown](https://fr.wikipedia.org/wiki/Markdown). La documentation est générer par le logiciel [Doxygen](http://www.stack.nl/~dimitri/doxygen/).</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Anciènement il y avais un forum qui utilisait le CMS [PHPBB](http://www.phpbb-fr.com/) et était héberger chez [OVH](https://www.ovh.com/fr/).</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;Le site web est lui aussi héberger chez [OVH](https://www.ovh.com/fr/).</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Le blog utilise le CMS [WordPress](https://fr.wordpress.org/) et est hébergé sur le site [Wordpress.com](https://fr.wordpress.com/).</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;# C&#39;est quoi un CMS ? Pourquoi ne pas avoir utilisée qu&#39;un seul CMS pour tout le site ?</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;Les CMS (Content Management System) ou Système de gestion de contenu permettent de facilité énormément la création d&#39;un site web en clair ca permet d&#39;éviter d&#39;écrire du code et de construire le site via une interface graphique.</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Il existe plein de CMS : Joomla !, Wordpress, PHPBB, Drupal, MediaWiki. </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;Le choix de ne pas utiliser de CMS pour le site principal vien du fait que coder en dur permet un controle plus précise des fonctionnalité qu&#39;on veut intégrer mais c&#39;est aussi beaucoup plus compliquer qu&#39;un CMS.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;# Elle est ou la documentation ?</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;La documentation complète du site web est disponible dans le répertoire documentation au format html.</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
