<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>La Vilaine bidouille</title><style type="text/css">
/**/
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; height:100% }
html { height:100% }
/**/ 
          </style></head><body><applet code="freemind.main.FreeMindApplet.class" archive="./vilaine.html_files/freemindbrowser.jar" width="100%" height="100%"><param name="type" value="application/x-java-applet;version=1.4"/><param name="scriptable" value="false"/><param name="modes" value="freemind.modes.browsemode.BrowseMode"/><param name="browsemode_initial_map" value="./vilaine.html_files/map.mm"/><param name="initial_mode" value="Browse"/><param name="selection_method" value="selection_method_direct"/></applet></body></html>